[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/solr.cfg
    buildout.d/zeo.cfg

index = https://pypi.python.org/simple

# we want to pull in development releases
prefer-final = false
allow-picked-versions = false

parts += supervisor

eggs +=
#	quaive.app.taxonomy

[versions]
# managed (latest)
ploneintranet = 1.2.72
quaive.resources.ploneintranet = 2.0.8
quaive.app.taxonomy = 1.2.2

[instance]
debug-mode = off

