[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/solr.cfg
    buildout.d/zeo.cfg

find-links +=
    https://testpypi.python.org/simple/ploneintranet/

# we want to pull in development releases
prefer-final = false
allow-picked-versions = false

parts += supervisor

[versions]
# managed (latest)
ploneintranet = 1.1.0rc2

[instance]
debug-mode = off

